language: php

sudo: false

cache:
    directories:
        - $HOME/.composer/cache/files

php:
    - 5.4
    - 5.5
    - 5.6
    - 7.0
    - 7.1
    - 7.2
    - 7.3

env:
    - COMPOSER_FLAGS='--prefer-dist'

matrix:
    fast_finish: true
    include:
        - php: 5.4
          env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable' SYMFONY_DEPRECATIONS_HELPER=weak
        - php: 5.6
          env: COMPOSER_FLAGS='--prefer-dist' DEPENDENCIES=dev

before_install:
    - if [ "$TRAVIS_PHP_VERSION" != "7.3" ]; then phpenv config-rm xdebug.ini; fi
    - composer self-update
    - if [ "$DEPENDENCIES" = "dev" ]; then composer config minimum-stability dev; fi;

install:
    - composer update $COMPOSER_FLAGS
    - bin/simple-phpunit install

script:
    - bin/phpspec run -f dot
    - bin/simple-phpunit -v
